public class Solution {
    public int RomanToInt(string s) {
        Dictionary<char,int> map = new Dictionary<char,int>() {
            {'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}
        };
        int sum = 0;
        for(int i = s.Length-1; i >= 0; i--)
        {
            if((i!=0)&&((s[i] == 'V' && s[i-1] == 'I') || (s[i] == 'X' && s[i-1] == 'I')))
            {
                sum += map[s[i]]-map[s[i-1]];
                i--;
            }
            else if((i!=0)&&((s[i] == 'L' && s[i-1] == 'X') || (s[i] == 'C' && s[i-1] == 'X')))
            {
                sum += map[s[i]]-map[s[i-1]];
                i--;
            }
            else if((i!=0)&&((s[i] == 'D' && s[i-1] == 'C') || (s[i] == 'M' && s[i-1] == 'C')))
            {
                sum += map[s[i]]-map[s[i-1]];
                i--;
            }
            else
            {
                sum += map[s[i]];
            }
        }
        return sum;       
    }
}
